# GetIdeaSeedAndroid

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk
app/src/androidTest/java/com/dexa/getideaseed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexa/getideaseed/: ApiManager.java  ApiManagerListener.java  AppShortcutUtil.java  BaseFragment.java  BottomSheetFragment.java  ClickListener.java  DefaultActivity.java  ExplorerAdapter.java  ExplorerFragment.java  FeedbackActivity.java  FeedbackAdapter.java  GetIdeaSeedApplication.java  HomeAdapter.java  HomeFragment.java  (+16 more)
app/src/main/res/drawable/: bg_button.xml  bg_cancel_button.xml  bg_checkbox.xml  bg_checkbox_liked.xml  bg_custom_thumb.xml  bg_difficulty_progress_bar.xml  bg_orginality_progress_bar.xml  bg_plant_a_seed.xml  bg_rounded_edittext.xml  circle_red.xml  cursor.xml  filter.xml  ic_arrow_drop_down_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_perm_identity_black_24dp.xml  plant_a_seed__button.xml
app/src/main/res/font/: lekton_italic.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_new_idea.xml  activity_search.xml  activity_sign_up.xml  fragmen_default.xml  fragment_explorer.xml  fragment_home.xml  layout__feedback_item.xml  layout_explorer_item.xml  layout_feedback_item.xml  layout_posted_idea_item.xml  seed_view.xml  view_alertsbadge.xml
app/src/main/res/menu/: login_menu.xml  menu_main.xml
app/src/main/res/values/: bg_difficulty_progress_bar.xml  bg_originality_progress_bar.xml  colors.xml  ic_launcher_background.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
