<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.dexa.getideaseed.MainActivity"
        android:background="@color/lightGrey"
        android:animateLayoutChanges="true"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/maintoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/MainActivityTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:titleTextColor="@color/white"
            android:elevation="2dp"
            />

        <com.dexa.getideaseed.UnScrollableViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cvSeed"
            android:layout_below="@id/maintoolbar"
            android:background="@color/lightGrey"
            >
        </com.dexa.getideaseed.UnScrollableViewPager>

        <android.support.v7.widget.CardView
            android:id="@+id/cvSeed"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/lightGrey"
            app:cardElevation="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/ivHome"
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:layout_marginTop="4dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        />

                    <TextView
                        android:id="@+id/tvHomeHighlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/ivExplore"
                        android:layout_width="36dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:id="@+id/tvExploreHighlight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explorer"
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
