<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        app:titleTextColor="@color/white"
        app:title="What's your idea?"
        android:elevation="2dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16dp"
                android:textColor="@color/darkGrey"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:background="@drawable/bg_rounded_edittext"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                android:singleLine="true"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTitle"
                android:text="Description"
                android:textColor="@color/darkGrey"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tvDescription"
                android:background="@drawable/bg_rounded_edittext"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="top"
                android:padding="8dp"
                />

            <LinearLayout
                android:id="@+id/llDiffOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDescription"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="16dp"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:id="@+id/tvDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Difficulty"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/tvDifficultyProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        />

                    <SeekBar
                        android:id="@+id/sbDifficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDifficulty"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="2dp"
                        android:thumb="@drawable/bg_custom_thumb"
                        android:min="0"
                        android:max="10"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    >

                    <TextView
                        android:id="@+id/tvOriginality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Originality"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <TextView
                        android:id="@+id/tvOriginalityProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:padding="2dp"
                        />

                    <SeekBar
                        android:id="@+id/sbOriginality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvOriginality"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginRight="16dp"
                        android:thumb="@drawable/bg_custom_thumb"
                        android:min="0"
                        android:max="10"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurrentState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDiffOrigin"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:text="How's it going?"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="64dp"
                        android:background="@color/white"
                        >

                        <Spinner
                            android:id="@+id/spStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:prompt="@string/prompt"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_arrow_drop_down_black_24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="@color/darkGrey"
                        android:textSize="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        />

                    <CheckBox
                        android:id="@+id/cbVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox"
                        android:layout_marginTop="18dp"
                        android:text="  Private"
                        android:textColor="@color/black"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:layout_below="@id/llCurrentState"
                android:text="Save"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_cancel_button"
                android:layout_below="@id/llCurrentState"
                android:layout_toLeftOf="@id/btSave"
                android:text="Cancel"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />

        </RelativeLayout>


    </ScrollView>

</LinearLayout>
