<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white"
        app:title="What's your idea?"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:layout_below="@id/toolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Title"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:hint="Title"
                android:textSize="16dp"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etTitle"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tvDescription"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top"
                android:background="@color/white"
                android:hint="Description"
                android:textSize="16dp"
                android:padding="8dp"
                />

            <LinearLayout
                android:id="@+id/llDiffOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etDescription"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:text="Difficulty"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        />

                    <SeekBar
                        android:id="@+id/sbDifficulty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvOriginality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Originality"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <SeekBar
                        android:id="@+id/sbOriginality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCurrentState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDiffOrigin"
                android:orientation="horizontal"
                android:weightSum="1"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="How's it going?"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <Spinner
                        android:id="@+id/spStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/prompt"
                        android:background="@color/white"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:backgroundTint="@color/lightGrey"
                        >

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        />

                    <CheckBox
                        android:id="@+id/cbVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/bg_checkbox"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_button"
                android:layout_below="@+id/llCurrentState"
                android:text="Save"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/bg_cancel_button"
                android:layout_toLeftOf="@id/btSave"
                android:layout_below="@+id/llCurrentState"
                android:text="Cencel"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>