<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E8"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/loginToolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ThemeOverlay.AppCompat"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/ivAnimatedGIF"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Seed"
                    android:textSize="40dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/pacifico"
                    />

                <TextView
                    android:id="@+id/tvQuote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A place for your ideas to sprout"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/lekton_italic"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login In"
                android:textSize="32dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:fontFamily="@font/pacifico"
                />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/etNewUserEmailId"
                android:background="@drawable/bg_rounded_edittext"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                android:drawablePadding="12dp"
                android:hint="Username"
                android:textColorHint="@color/darkGrey"
                android:maxLines="1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                />

            <EditText
                android:id="@+id/etNewUserEmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/etPassword"
                android:background="@drawable/bg_rounded_edittext"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawablePadding="12dp"
                android:hint="E-mail ID"
                android:textColorHint="@color/darkGrey"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@id/llLoginButtons"
                android:background="@drawable/bg_rounded_edittext"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:textColorHint="@color/darkGrey"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="24dp"
                android:paddingLeft="12dp"
                android:singleLine="true"
                />

            <LinearLayout
                android:id="@+id/llLoginButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_gravity="bottom"
                >

                <Button
                    android:id="@+id/btLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/btSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Sign Up"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>