<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlantASeed"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/plantaseedtop"
        android:layout_marginTop="32dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@id/ivPlantASeed"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/tvPlantASeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plant A Seed"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="32dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPlantASeed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="64dp"
            android:background="@color/lightGreen"
            >

            <ImageView
                android:id="@+id/ivPlantASeedImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/animated_add_button"
                android:layout_margin="16dp"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>