<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srSwipeRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGrey"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            >

            <RelativeLayout
                android:id="@+id/rvPlantASeed"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                tools:visibility = "visible"
                android:background="@color/lightGrey"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:animateLayoutChanges="true"
                    android:background="@color/lightGrey"
                    >

                    <TextView
                        android:id="@+id/tvPlantASeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="32dp"
                        android:textColor="@color/darkGrey"
                        android:textStyle="italic"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="40dp"
                        />

                    <RelativeLayout
                        android:id="@+id/rlEmptyView"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_below="@id/tvPlantASeed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/bg_plant_a_seed"
                        android:clickable="true"
                        >

                        <ImageView
                            android:id="@+id/ivDefaultImage"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvNewActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="88dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@color/lightGrey"
                >
            </android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabNewIdea"
                android:src="@drawable/ic_lightbulb_outline_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:visibility="gone"
                android:background="@color/lightGrey"
                />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
